<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="What next?"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Your friend will receive an email to review and provide consent for your chat to be made public. If shared, the whole world can listen, learn and be inspired from what you have said."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Have another chat about a different topic?"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_marginRight="12dp"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/textcolorbutton"
            android:background="@drawable/borderbutton"
            android:text="Dashboard" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/textcolorbutton"
            android:background="@drawable/borderbutton"
            android:text="Chat again" />
    </LinearLayout>
</LinearLayout>