<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="What next?"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Your friend will receive an email to this gabbering to provide consent to make it publically available for all to listen to."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolorbutton"
        android:background="@drawable/borderbutton"
        android:layout_marginBottom="24dp"
        android:text="Gabber again" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolorbutton"
        android:layout_marginBottom="24dp"
        android:background="@drawable/borderbutton"
        android:text="Your gabberings" />
</LinearLayout>