<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp">
    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/desc"
        android:text="Record gabber"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
    <TextView
        android:text="Press record, set your device down, and have a gabber about your chosen topic."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp" />
</RelativeLayout>