<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />
    <TextView
        android:text="3. Record gabbering"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Record a gabbering with your friend to share with others to hear and reflect on."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>