<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">
    <ImageView
        android:src="@drawable/chat_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="2. Select a topic"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Select a topic that you both want to gabber about. Gabber about what interests you!"
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>