<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Gabber allows you to collect and share experiences of volunteering through short audio conversations.\n\nSwipe right for an explanation of the three stages to record a gabber."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp" />
</RelativeLayout>