<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="?attr/actionBarSize" />
    <TextView
        android:id="@+id/firstTimeText"
        android:visibility="gone"
        android:text="Gabber allows you to share experiences of volunteering through short audio conversations with your friends.\n\nYou will earn £1 to a maximum of £10 per day in Amazon vouchers for each gabber recorded until the 19th August or our funds are depleted. Gabbers created must be from unique friends and last at least a few minutes.\n\n"
        android:textSize="16sp"
        android:padding="24dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:lineSpacingExtra="6sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/prepare"
        app:layout_anchor="@id/stories" />
</RelativeLayout>