<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingTop="?attr/actionBarSize" />
    <TextView
        android:id="@+id/firstTimeText"
        android:visibility="gone"
        android:text="By participating in this Volunteering study you consent for your data to be used for research. We will provide reimbursements for your time as Amazon vouchers in three ways:\n\n 1. £1 for each gabber you record\n 2. 50p for each gabber your friend records\n 3. 25p for each gabber your friends friend records\n\nWe will get in touch using your Gabber email for payment on the 19th August or to let you know if our funding is depleted earlier than †his deadline.\n\nNote: consent by both participants must be provided to receive reimbursement, and gabbers created must be from unique friends and last at least a few minutes.\n\n"
        android:textSize="14sp"
        android:padding="24dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:lineSpacingExtra="3sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/prepare"
        app:layout_anchor="@id/stories" />
</RelativeLayout>