<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="24dp">
    <android.support.v7.widget.CardView
        android:id="@+id/promptCard"
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:id="@+id/imagePrompt"
                android:background="#6DCBCA"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#333333"
                android:background="@android:color/white"
                android:id="@+id/caption"
                android:gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>