<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompts"
        android:layout_width="fill_parent"
        android:layout_height="293dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/previous"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/select"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/next"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>