<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <include
        android:id="@+id/promptCard"
        layout="@layout/prompt" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:layout_alignParentLeft="true"
            app:backgroundTint="@android:color/white"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/start"
            android:layout_toRightOf="@+id/cancel"
            android:text="00:00"
            android:textSize="24dip"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recordselector"
            android:layout_alignParentRight="true"
            app:backgroundTint="@android:color/white" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@drawable/textcolorbutton"
        android:background="@drawable/borderbutton"
        android:text="Create their experience"
        android:visibility="invisible" />
</LinearLayout>