<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <ImageView
        android:id="@+id/author"
        android:src="@drawable/me"
        android:layout_width="48dp"
        android:layout_height="70dp" />
    <ImageButton
        android:id="@+id/story"
        android:src="@drawable/playselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_gravity="center_vertical" />
    <SeekBar
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>