<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5d-Is-gGQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuN-OG-QDh"/>
                        <viewControllerLayoutGuide type="bottom" id="lgI-Ug-VVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1582">
                                <rect key="frame" x="31" y="279" width="338" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="20" y="295" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                                <rect key="frame" x="20" y="341" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1010">
                                <rect key="frame" x="20" y="387" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29640"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="30469">
                                <rect key="frame" x="167" y="165" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TOs-1h-emB"/>
                                    <constraint firstAttribute="height" constant="80" id="YnL-ZC-Gmp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-0r-seL">
                                <rect key="frame" x="142" y="433" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign up for Gabber">
                                    <color key="titleColor" red="0.14434102177619934" green="0.64509212970733643" blue="0.59746801853179932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="30931" kind="show" id="31173"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="39762">
                                <rect key="frame" x="196" y="471" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="590" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ea-1b-t9J"/>
                            <constraint firstItem="30469" firstAttribute="top" secondItem="GuN-OG-QDh" secondAttribute="bottom" constant="145" id="4ua-hf-QUB"/>
                            <constraint firstItem="590" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="16" id="6Nl-bH-V0N"/>
                            <constraint firstItem="39762" firstAttribute="centerX" secondItem="8YB-0r-seL" secondAttribute="centerX" id="BAp-PR-FiI"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="leading" secondItem="30469" secondAttribute="leading" constant="-25" id="BZZ-Tu-Kng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="590" secondAttribute="trailing" id="CF2-wh-aH0"/>
                            <constraint firstItem="197" firstAttribute="top" secondItem="30469" secondAttribute="bottom" constant="50" id="GMf-2B-FHK"/>
                            <constraint firstItem="39762" firstAttribute="top" secondItem="8YB-0r-seL" secondAttribute="bottom" constant="8" id="I89-4g-S6N"/>
                            <constraint firstItem="197" firstAttribute="trailing" secondItem="590" secondAttribute="trailing" id="LZJ-gB-ZpM"/>
                            <constraint firstItem="1010" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MJs-ey-J7K"/>
                            <constraint firstItem="590" firstAttribute="height" secondItem="197" secondAttribute="height" id="N8y-Ug-irz"/>
                            <constraint firstItem="1010" firstAttribute="top" secondItem="590" secondAttribute="bottom" constant="16" id="Vcl-h5-vmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1582" secondAttribute="trailing" constant="25" id="XJd-3z-ZJf"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="baseline" secondItem="1582" secondAttribute="firstBaseline" constant="159" id="c5Q-9z-ZNb"/>
                            <constraint firstItem="1582" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="-138" id="gZB-J7-DzO"/>
                            <constraint firstItem="1582" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="gcf-FH-b8S"/>
                            <constraint firstItem="1010" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iYN-3Q-8rO"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="16" id="igy-3F-AqK"/>
                            <constraint firstItem="197" firstAttribute="centerX" secondItem="30469" secondAttribute="centerX" id="jGV-bB-Jnn"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="590" secondAttribute="leading" id="tCT-BQ-G7X"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="16" id="xOg-Fo-Ecd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="197" id="name-outlet-197"/>
                        <outlet property="LoginActivityIndicator" destination="39762" id="name-outlet-39762"/>
                        <outlet property="LoginErrorLabel" destination="1582" id="name-outlet-1582"/>
                        <outlet property="LoginLogo" destination="30469" id="name-outlet-30469"/>
                        <outlet property="LoginMasterView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="LoginUIButton" destination="1010" id="name-outlet-1010"/>
                        <outlet property="PasswordTextField" destination="590" id="name-outlet-590"/>
                        <outlet property="RegisterUIButton" destination="8YB-0r-seL" id="name-outlet-8YB-0r-seL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-951"/>
        </scene>
        <!--Projects-->
        <scene sceneID="UpM-zT-QUX">
            <objects>
                <viewController id="R1a-fm-t0V" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3z-2e-crX"/>
                        <viewControllerLayoutGuide type="bottom" id="kRS-Yf-v0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6n-Mc-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-P0-2rl">
                                <rect key="frame" x="20" y="36" width="374" height="50.5"/>
                                <string key="text">Each project contains discussion topics to structure a Gabber recording. You can add one or more participants to the session and choose topics that interest you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-v9-M4a">
                                <rect key="frame" x="20" y="102.5" width="374" height="3"/>
                                <color key="backgroundColor" red="0.68877509715025909" green="0.68877509715025909" blue="0.68877509715025909" alpha="0.57149537852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="pnB-m6-dtJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-EI-jpb">
                                <rect key="frame" x="20" y="105.5" width="374" height="565.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EGW-Qy-yyf">
                                    <size key="itemSize" width="333" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProjectCollectionCell" id="AKy-hc-gMj" customClass="ProjectsCollectionViewCell">
                                        <rect key="frame" x="20.666666666666668" y="16" width="333" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-cI-Sue" propertyAccessControl="none">
                                                    <rect key="frame" x="8" y="8" width="317" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.7076681116041752" blue="0.18267496753109635" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92049382079999997" green="1" blue="0.32454549269999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="GDw-cI-Sue" firstAttribute="leading" secondItem="AKy-hc-gMj" secondAttribute="leading" constant="8" id="a3F-Qg-s8f"/>
                                            <constraint firstAttribute="trailing" secondItem="GDw-cI-Sue" secondAttribute="trailing" constant="8" id="mYp-c0-1xT"/>
                                            <constraint firstItem="GDw-cI-Sue" firstAttribute="top" secondItem="AKy-hc-gMj" secondAttribute="top" constant="8" id="oyZ-4a-e06"/>
                                            <constraint firstAttribute="bottom" secondItem="GDw-cI-Sue" secondAttribute="bottom" constant="8" id="qZE-zk-q3P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProjectDetails" destination="GDw-cI-Sue" id="qj6-PB-7xu"/>
                                            <outlet property="ProjectTitle" destination="GDw-cI-Sue" id="name-outlet-GDw-cI-Sue"/>
                                            <segue destination="9463" kind="show" id="10037"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="40306">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="top" secondItem="a3z-2e-crX" secondAttribute="bottom" constant="16" id="9as-W0-PWN"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="Cy9-qy-LHf"/>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="FfV-4E-RUW"/>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="MIb-zF-Szp"/>
                            <constraint firstItem="40306" firstAttribute="centerY" secondItem="N6n-Mc-TJj" secondAttribute="centerY" id="VY7-Wj-U9r"/>
                            <constraint firstItem="kRS-Yf-v0H" firstAttribute="top" secondItem="oEh-EI-jpb" secondAttribute="bottom" constant="16" id="d0p-fP-AV0"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="gzl-ku-LcE"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="i9l-z8-qNC"/>
                            <constraint firstItem="40306" firstAttribute="centerX" secondItem="N6n-Mc-TJj" secondAttribute="centerX" id="mtG-2V-rWJ"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="top" secondItem="Vwv-P0-2rl" secondAttribute="bottom" constant="16" id="nMx-YH-gz2"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="top" secondItem="4f9-v9-M4a" secondAttribute="bottom" id="t4u-b0-XoL"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="uuq-WB-R8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="menu_projects" landscapeImage="menu_projects" largeContentSizeImage="menu_projects" id="vcO-KV-wqG"/>
                    <navigationItem key="navigationItem" title="Projects" id="tzc-Aj-0Xv">
                        <barButtonItem key="backBarButtonItem" title=" " id="nuw-Sh-DWw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProjectsActivityIndicator" destination="40306" id="name-outlet-40306"/>
                        <outlet property="ProjectsCollectionView" destination="oEh-EI-jpb" id="name-outlet-oEh-EI-jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jJ-nI-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.25" y="-147.25"/>
        </scene>
        <!--Participants-->
        <scene sceneID="9462">
            <objects>
                <viewController title="Participants" id="9463" customClass="ParticipantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJA-pE-key"/>
                        <viewControllerLayoutGuide type="bottom" id="NDq-uv-YdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9464">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18965">
                                <rect key="frame" x="20" y="80" width="374" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21759">
                                    <size key="itemSize" width="333" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantCollectionCell" id="18966" customClass="ParticipantsCollectionViewCell">
                                        <rect key="frame" x="20.666666666666668" y="0.0" width="333" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20618">
                                                    <rect key="frame" x="8" y="8" width="317" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="20618" secondAttribute="trailing" constant="8" id="Tdt-Af-jiu"/>
                                            <constraint firstItem="20618" firstAttribute="top" secondItem="18966" secondAttribute="top" constant="8" id="n2Y-VN-TvD"/>
                                            <constraint firstAttribute="bottom" secondItem="20618" secondAttribute="bottom" constant="8" id="rXQ-ks-Ik2"/>
                                            <constraint firstItem="20618" firstAttribute="leading" secondItem="18966" secondAttribute="leading" constant="8" id="xGu-GK-Se7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ParticipantName" destination="20618" id="name-outlet-20618"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18973">
                                <rect key="frame" x="20" y="676" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xJO-bn-beM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="ADD PARTICIPANT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18961" kind="show" id="i8c-XU-qgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18972">
                                <rect key="frame" x="215" y="676" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z6f-Ib-shf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="RECORD GABBER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="19688" kind="show" identifier="SegueToRecordGabber" id="20162"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18965" firstAttribute="trailing" secondItem="9464" secondAttribute="trailingMargin" id="3Sb-fd-vVT"/>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18972" secondAttribute="bottom" constant="20" id="BMB-mv-VUD"/>
                            <constraint firstItem="18965" firstAttribute="leading" secondItem="9464" secondAttribute="leadingMargin" id="KlJ-fv-bW4"/>
                            <constraint firstItem="18972" firstAttribute="width" secondItem="18973" secondAttribute="width" id="Wah-Bb-2Ba"/>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18972" secondAttribute="bottom" constant="20" id="WeQ-w0-hmZ"/>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18973" secondAttribute="bottom" constant="20" id="f4E-Kf-cyo"/>
                            <constraint firstItem="18973" firstAttribute="top" secondItem="18965" secondAttribute="bottom" constant="10" id="nUd-1y-Y5V"/>
                            <constraint firstItem="18972" firstAttribute="leading" secondItem="18973" secondAttribute="trailing" constant="10" id="oYw-9y-xCC"/>
                            <constraint firstItem="18973" firstAttribute="leading" secondItem="9464" secondAttribute="leadingMargin" id="pFq-E2-Vgx"/>
                            <constraint firstItem="18972" firstAttribute="leading" secondItem="18973" secondAttribute="trailing" constant="147" id="su5-KJ-o3w"/>
                            <constraint firstItem="18965" firstAttribute="top" secondItem="TJA-pE-key" secondAttribute="bottom" constant="16" id="uK2-gQ-kYl"/>
                            <constraint firstAttribute="trailing" secondItem="18972" secondAttribute="trailing" constant="14" id="w1C-YL-lfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="su5-KJ-o3w"/>
                                <exclude reference="WeQ-w0-hmZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AddParticipantButton" destination="18973" id="name-outlet-18973"/>
                        <outlet property="ParticipantsCollectionView" destination="18965" id="name-outlet-18965"/>
                        <outlet property="RecordGabberButton" destination="18972" id="name-outlet-18972"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9465" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5509999999999" y="-11.413040000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-OT-xQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5d-Is-gGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p7u-FT-gch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXW-Eg-zTR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnn-Zc-nCD" kind="relationship" relationship="rootViewController" id="42075"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRE-qV-LD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="466"/>
        </scene>
        <!--Default-->
        <scene sceneID="4ES-go-YYF">
            <objects>
                <tabBarController id="pnn-Zc-nCD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Default" id="42074"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGF-o7-IWn">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1a-fm-t0V" kind="relationship" relationship="viewControllers" id="EWQ-hP-kNb"/>
                        <segue destination="5F8-jJ-Cnh" kind="relationship" relationship="viewControllers" id="yVk-NA-6NL"/>
                        <segue destination="47507" kind="relationship" relationship="viewControllers" id="47761"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-YH-BnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="463"/>
        </scene>
        <!--About-->
        <scene sceneID="hwN-2e-1gh">
            <objects>
                <viewController id="5F8-jJ-Cnh" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZl-gw-dB9"/>
                        <viewControllerLayoutGuide type="bottom" id="PFF-Fq-8qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEv-DQ-OAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-eA-KLO">
                                <rect key="frame" x="0.0" y="351" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-tY-xVi">
                                <rect key="frame" x="20" y="100" width="375" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5v-h8-rRv">
                                <rect key="frame" x="0.0" y="359" width="414" height="308"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5v-h8-rRv" firstAttribute="top" secondItem="VQd-eA-KLO" secondAttribute="bottom" constant="8" symbolic="YES" id="7c0-o9-7KL"/>
                            <constraint firstItem="VQd-eA-KLO" firstAttribute="leading" secondItem="PEv-DQ-OAQ" secondAttribute="leading" id="88L-WP-nZR"/>
                            <constraint firstItem="VQd-eA-KLO" firstAttribute="top" secondItem="oHT-tY-xVi" secondAttribute="bottom" constant="10" id="8UV-Im-2Og"/>
                            <constraint firstItem="PFF-Fq-8qM" firstAttribute="top" secondItem="X5v-h8-rRv" secondAttribute="bottom" constant="20" id="9zx-wf-Nqp"/>
                            <constraint firstAttribute="trailing" secondItem="X5v-h8-rRv" secondAttribute="trailing" id="GLg-g8-ycn"/>
                            <constraint firstItem="oHT-tY-xVi" firstAttribute="centerX" secondItem="VQd-eA-KLO" secondAttribute="centerX" id="Hpo-VG-Pg3"/>
                            <constraint firstItem="oHT-tY-xVi" firstAttribute="leading" secondItem="PEv-DQ-OAQ" secondAttribute="leadingMargin" constant="66" id="Jl2-IG-mbL"/>
                            <constraint firstItem="oHT-tY-xVi" firstAttribute="top" secondItem="BZl-gw-dB9" secondAttribute="bottom" constant="36" id="gJP-2X-Vm9"/>
                            <constraint firstAttribute="trailing" secondItem="VQd-eA-KLO" secondAttribute="trailing" id="lsg-yc-bjT"/>
                            <constraint firstItem="X5v-h8-rRv" firstAttribute="leading" secondItem="PEv-DQ-OAQ" secondAttribute="leading" id="vgM-7k-Z22"/>
                            <constraint firstItem="VQd-eA-KLO" firstAttribute="top" secondItem="PEv-DQ-OAQ" secondAttribute="top" constant="351" id="zBz-jQ-Yob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jl2-IG-mbL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="About" image="menu_about" landscapeImage="menu_about" largeContentSizeImage="menu_about" id="Czq-Wh-NDk"/>
                    <connections>
                        <outlet property="AboutContent" destination="X5v-h8-rRv" id="name-outlet-X5v-h8-rRv"/>
                        <outlet property="AboutTitle" destination="VQd-eA-KLO" id="name-outlet-VQd-eA-KLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joB-SM-4D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86959999999999" y="1383.424"/>
        </scene>
        <!--Add New Participant-->
        <scene sceneID="18960">
            <objects>
                <viewController title="Add New Participant" id="18961" customClass="AddParticipantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18958"/>
                        <viewControllerLayoutGuide type="bottom" id="18959"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18962">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22281">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22282">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22283">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddParticipant:" destination="18961" eventType="touchUpInside" id="23796"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22281" firstAttribute="leading" secondItem="18962" secondAttribute="leadingMargin" id="5DT-Jf-1gj"/>
                            <constraint firstItem="22281" firstAttribute="top" secondItem="18958" secondAttribute="bottom" constant="20" id="9Ea-2q-WYe"/>
                            <constraint firstItem="22281" firstAttribute="leading" secondItem="22282" secondAttribute="leading" id="A2L-li-IfS"/>
                            <constraint firstItem="22283" firstAttribute="width" secondItem="22281" secondAttribute="width" id="Fpd-KV-OoC"/>
                            <constraint firstItem="22283" firstAttribute="top" secondItem="22282" secondAttribute="bottom" constant="14" id="Mhg-Go-oFa"/>
                            <constraint firstItem="22282" firstAttribute="leading" secondItem="22283" secondAttribute="leading" id="USV-80-8w6"/>
                            <constraint firstItem="22281" firstAttribute="trailing" secondItem="18962" secondAttribute="trailingMargin" id="g9J-O6-Tpx"/>
                            <constraint firstItem="22282" firstAttribute="width" secondItem="22281" secondAttribute="width" id="gSP-b3-DMr"/>
                            <constraint firstItem="22283" firstAttribute="height" secondItem="22281" secondAttribute="height" id="hRf-iH-zWl"/>
                            <constraint firstItem="22282" firstAttribute="top" secondItem="22281" secondAttribute="bottom" constant="20" id="oM8-iB-v82"/>
                            <constraint firstItem="22282" firstAttribute="height" secondItem="22281" secondAttribute="height" id="yvl-eR-HHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hJ-0W-nKb"/>
                    <connections>
                        <outlet property="AddNewParticipant" destination="22283" id="name-outlet-22283"/>
                        <outlet property="ParticipantEmail" destination="22282" id="name-outlet-22282"/>
                        <outlet property="ParticipantName" destination="22281" id="name-outlet-22281"/>
                        <segue destination="22249" kind="unwind" identifier="UnwindToPCV" unwindAction="UnwindToParticipantsViewController:" id="lHd-fR-82h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18963" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="22249" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="804.61956521739137"/>
        </scene>
        <!--Record Gabber-->
        <scene sceneID="19687">
            <objects>
                <viewController title="Record Gabber" id="19688" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19685"/>
                        <viewControllerLayoutGuide type="bottom" id="19686"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19689">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20164">
                                <rect key="frame" x="177.66666666666666" y="660" width="59" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bb6-4R-Pha"/>
                                    <constraint firstAttribute="width" constant="59" id="tuS-Sz-pox"/>
                                </constraints>
                                <state key="normal" backgroundImage="StopButton"/>
                                <connections>
                                    <action selector="RecordingCompleteDialog:" destination="19688" eventType="touchUpInside" id="28112"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21989">
                                <rect key="frame" x="0.0" y="80" width="414" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21991">
                                    <size key="itemSize" width="294.5" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="TopicCollectionCell" id="21990" customClass="TopicsCollectionViewCell">
                                        <rect key="frame" x="59.666666666666664" y="0.0" width="294.5" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39230">
                                                    <rect key="frame" x="0.0" y="0.0" width="294.66666666666669" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="39230" secondAttribute="trailing" id="7zA-vW-3DX"/>
                                            <constraint firstItem="39230" firstAttribute="top" secondItem="21990" secondAttribute="top" id="Nfm-Wp-BaV"/>
                                            <constraint firstItem="39230" firstAttribute="leading" secondItem="21990" secondAttribute="leading" id="mPP-Yv-ElB"/>
                                            <constraint firstAttribute="bottom" secondItem="39230" secondAttribute="bottom" id="nk6-ly-8RL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProjectTopic" destination="39230" id="name-outlet-39230"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a topic to begin recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26145">
                                <rect key="frame" x="77.666666666666686" y="678" width="259" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28382">
                                <rect key="frame" x="244.66666666666666" y="673" width="98.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3jR-px-DbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="28382" secondAttribute="bottom" constant="33" id="0fZ-bq-Bm6"/>
                            <constraint firstItem="26145" firstAttribute="centerX" secondItem="21989" secondAttribute="centerX" id="3CY-ju-Kbl"/>
                            <constraint firstItem="28382" firstAttribute="leading" secondItem="20164" secondAttribute="trailing" constant="8" id="5YC-fo-TVO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="21989" secondAttribute="bottom" constant="79" id="BR1-NZ-NBt"/>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="20164" secondAttribute="bottom" constant="20" id="GcM-Z2-7ab"/>
                            <constraint firstItem="26145" firstAttribute="centerY" secondItem="20164" secondAttribute="centerY" id="HeK-uW-rhy"/>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="20164" secondAttribute="bottom" constant="20" id="Jyg-tW-dz8"/>
                            <constraint firstItem="28382" firstAttribute="top" secondItem="21989" secondAttribute="bottom" constant="16" id="R6m-1M-Bib"/>
                            <constraint firstAttribute="trailing" secondItem="21989" secondAttribute="trailing" id="Ru5-T6-gXN"/>
                            <constraint firstItem="21989" firstAttribute="top" secondItem="19685" secondAttribute="bottom" constant="16" id="W94-rJ-2Kn"/>
                            <constraint firstItem="21989" firstAttribute="leading" secondItem="19689" secondAttribute="leading" id="ehy-Km-aH0"/>
                            <constraint firstItem="26145" firstAttribute="centerX" secondItem="19689" secondAttribute="centerX" id="oyO-k3-JJ1"/>
                            <constraint firstItem="20164" firstAttribute="centerX" secondItem="26145" secondAttribute="centerX" id="rIs-fC-Psf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28382" secondAttribute="trailing" constant="51" id="tVg-hL-9HV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InterviewTimer" destination="28382" id="name-outlet-28382"/>
                        <outlet property="RecordButton" destination="20164" id="name-outlet-20164"/>
                        <outlet property="RecordInstructions" destination="26145" id="name-outlet-26145"/>
                        <outlet property="TopicsCollectionView" destination="21989" id="name-outlet-21989"/>
                        <segue destination="20388" kind="unwind" identifier="UnWindToProjectsVC" unwindAction="UnwindToProjectsViewController:" id="28115"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19690" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="20388" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3309.375" y="-8.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="30930">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="30931" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30928"/>
                        <viewControllerLayoutGuide type="bottom" id="30929"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30932">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="31309">
                                <rect key="frame" x="167" y="113" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jat-OF-H88"/>
                                    <constraint firstAttribute="width" constant="80" id="TgZ-Tq-DhQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31312">
                                <rect key="frame" x="20" y="243" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ebx-yv-7g6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31313">
                                <rect key="frame" x="20" y="289" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gS-G4-CFM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31314">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="Register:" destination="30931" eventType="touchUpInside" id="38674"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-3k-ZxW">
                                <rect key="frame" x="20" y="421" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.1443410218" green="0.64509212969999996" blue="0.59746801849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a6W-CZ-k4V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31317">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4E-Ig-dbl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-nk-LUc">
                                <rect key="frame" x="197.66666666666666" y="459" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31312" firstAttribute="centerX" secondItem="31309" secondAttribute="centerX" id="4rH-pl-0eq"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="6Kb-pE-J3K"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="8t9-y8-Lhq"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="31317" secondAttribute="leading" id="9zT-lz-rKL"/>
                            <constraint firstItem="31317" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="AFe-j0-dcU"/>
                            <constraint firstItem="31314" firstAttribute="top" secondItem="31317" secondAttribute="bottom" constant="18" id="AXj-zd-gjQ"/>
                            <constraint firstItem="31313" firstAttribute="top" secondItem="31312" secondAttribute="bottom" constant="16" id="C0s-ot-rYX"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="9cJ-3k-ZxW" secondAttribute="trailing" id="DFm-2O-0eS"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="DLe-ZP-4L7"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="9cJ-3k-ZxW" secondAttribute="leading" id="Dot-LX-b1j"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="top" secondItem="9cJ-3k-ZxW" secondAttribute="bottom" constant="8" id="LJZ-4J-8yv"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="30932" secondAttribute="top" constant="243" id="MS2-wv-enA"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="31317" secondAttribute="trailing" id="QJl-u1-sn8"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="31309" secondAttribute="bottom" constant="50" id="UZS-aQ-PJz"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="top" secondItem="9cJ-3k-ZxW" secondAttribute="bottom" constant="8" symbolic="YES" id="W1Q-PY-hS2"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="31313" secondAttribute="trailing" id="WAM-d9-xSS"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="31313" secondAttribute="leading" id="WwF-vf-IUb"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="Yjc-0p-PNR"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="centerX" secondItem="9cJ-3k-ZxW" secondAttribute="centerX" id="bnh-Qr-xAB"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="cHg-1n-1L8"/>
                            <constraint firstItem="31313" firstAttribute="top" secondItem="31312" secondAttribute="bottom" constant="16" id="eBj-MT-eiq"/>
                            <constraint firstItem="9cJ-3k-ZxW" firstAttribute="top" secondItem="31314" secondAttribute="bottom" constant="8" symbolic="YES" id="in9-FN-dqk"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="jmZ-Cc-n9p"/>
                            <constraint firstItem="31317" firstAttribute="top" secondItem="31313" secondAttribute="bottom" constant="16" id="jn7-mG-RvD"/>
                            <constraint firstItem="31313" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="oUL-8d-AeP"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="sas-gh-VfS"/>
                            <constraint firstItem="31317" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="t3e-V0-a2Q"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="31309" secondAttribute="bottom" constant="50" id="xRB-bT-7Q8"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="yTU-Sj-XZa"/>
                            <constraint firstItem="31313" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="z1t-zd-Q5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailRegisterTextField" destination="31313" id="name-outlet-31313"/>
                        <outlet property="FullNameRegisterTextField" destination="31312" id="name-outlet-31312"/>
                        <outlet property="PasswordRegisterTextField" destination="31317" id="name-outlet-31317"/>
                        <outlet property="RegisterActivityIndicator" destination="Atn-nk-LUc" id="name-outlet-Atn-nk-LUc"/>
                        <outlet property="RegisterLogo" destination="31309" id="name-outlet-31309"/>
                        <outlet property="RegisterMasterView" destination="30932" id="name-outlet-30932"/>
                        <outlet property="RegisterUIButton" destination="31314" id="name-outlet-31314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30933" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="-735.22170000000006"/>
        </scene>
        <!--View Gabbers-->
        <scene sceneID="47506">
            <objects>
                <viewController id="47507" customClass="SessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47504"/>
                        <viewControllerLayoutGuide type="bottom" id="47505"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47508">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47511">
                                <rect key="frame" x="16" y="80" width="382" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-oI-Lay">
                                <rect key="frame" x="55" y="364" width="0.0" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="xsV-YU-x5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47520">
                                <rect key="frame" x="16" y="635" width="382" height="36"/>
                                <color key="backgroundColor" red="0.50982909985083014" green="1" blue="0.56932823163714741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D1b-U3-Fcy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="WAT"/>
                                <connections>
                                    <action selector="UploadAll:" destination="47507" eventType="touchUpInside" id="50113"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="47517">
                                <rect key="frame" x="20" y="185" width="370" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="GaZ-b0-eGW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="47519">
                                    <size key="itemSize" width="362" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCollectionCell" id="47518" customClass="SessionsCollectionViewCell">
                                        <rect key="frame" x="4" y="8" width="362" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-fX-qO4">
                                                    <rect key="frame" x="14" y="14" width="144.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Mc-9zM">
                                                    <rect key="frame" x="0.0" y="39" width="362" height="1"/>
                                                    <color key="backgroundColor" red="0.017992114100644226" green="0.040924546632124303" blue="0.012516424288085954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Uej-xX-kTu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t65-n4-7Ii">
                                                    <rect key="frame" x="14" y="46" width="181" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-ZI-0jo">
                                                    <rect key="frame" x="307.66666666666669" y="13" width="44.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_upload" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-Zq-DFi">
                                                    <rect key="frame" x="325" y="43" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/03/2018 15:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-ea-wry">
                                                    <rect key="frame" x="169" y="9" width="132.66666666666663" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Vc-ys3">
                                                    <rect key="frame" x="328" y="60" width="20" height="0.0"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-BV-ddd">
                                                    <rect key="frame" x="247.00000000000003" y="48" width="54.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Bk-ZI-0jo" secondAttribute="trailing" constant="2" id="1bC-ve-PIh"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcb-Mc-9zM" secondAttribute="trailing" id="2Eh-LQ-FHJ"/>
                                            <constraint firstItem="RAA-fX-qO4" firstAttribute="top" secondItem="47518" secondAttribute="topMargin" constant="6" id="Duh-x4-EbF"/>
                                            <constraint firstItem="Xcb-Mc-9zM" firstAttribute="top" secondItem="RG4-ea-wry" secondAttribute="bottom" constant="6" id="GiE-KC-3hO"/>
                                            <constraint firstItem="RG4-ea-wry" firstAttribute="top" secondItem="47518" secondAttribute="topMargin" constant="1" id="I7v-Il-0g4"/>
                                            <constraint firstItem="6Bk-ZI-0jo" firstAttribute="top" secondItem="47518" secondAttribute="topMargin" constant="5" id="IjU-cz-NZ8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LfC-Zq-DFi" secondAttribute="trailing" constant="5" id="LFY-hN-waR"/>
                                            <constraint firstItem="RAA-fX-qO4" firstAttribute="leading" secondItem="47518" secondAttribute="leadingMargin" constant="6" id="Lo5-5f-4ye"/>
                                            <constraint firstItem="Xcb-Mc-9zM" firstAttribute="top" secondItem="47518" secondAttribute="top" constant="39" id="Mbf-by-YXJ"/>
                                            <constraint firstItem="t65-n4-7Ii" firstAttribute="top" secondItem="Xcb-Mc-9zM" secondAttribute="bottom" constant="6" id="NN2-1e-Pbc"/>
                                            <constraint firstItem="LfC-Zq-DFi" firstAttribute="leading" secondItem="xjD-BV-ddd" secondAttribute="trailing" constant="23.666666666666686" id="PJc-ul-Toz"/>
                                            <constraint firstItem="6Bk-ZI-0jo" firstAttribute="leading" secondItem="RG4-ea-wry" secondAttribute="trailing" constant="6" id="UMi-qB-oWF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Z20-Vc-ys3" secondAttribute="bottom" constant="6" id="UWg-h9-fg4"/>
                                            <constraint firstItem="6Bk-ZI-0jo" firstAttribute="width" secondItem="47518" secondAttribute="width" multiplier="0.25" constant="-46.25" id="WBA-0v-0dE"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bk-ZI-0jo" secondAttribute="trailing" constant="10" id="WHy-PC-0l7"/>
                                            <constraint firstItem="Xcb-Mc-9zM" firstAttribute="leading" secondItem="47518" secondAttribute="leading" id="dUi-LU-Jcc"/>
                                            <constraint firstItem="t65-n4-7Ii" firstAttribute="width" secondItem="47518" secondAttribute="width" multiplier="0.5" id="g3I-k8-Tsz"/>
                                            <constraint firstItem="xjD-BV-ddd" firstAttribute="top" secondItem="Xcb-Mc-9zM" secondAttribute="bottom" constant="8" id="hSN-Ci-BO8"/>
                                            <constraint firstItem="RAA-fX-qO4" firstAttribute="width" secondItem="47518" secondAttribute="width" multiplier="0.4" id="jbJ-dA-C2i"/>
                                            <constraint firstItem="RG4-ea-wry" firstAttribute="width" secondItem="47518" secondAttribute="width" multiplier="0.35" constant="6.0500000000000114" id="nRR-WB-fxf"/>
                                            <constraint firstItem="Z20-Vc-ys3" firstAttribute="top" secondItem="Xcb-Mc-9zM" secondAttribute="bottom" constant="20" id="oWP-AH-pOr"/>
                                            <constraint firstItem="Xcb-Mc-9zM" firstAttribute="width" secondItem="47518" secondAttribute="width" id="qYi-52-Pyv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z20-Vc-ys3" secondAttribute="trailing" constant="6" id="r8h-ac-tZs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6Bk-ZI-0jo" secondAttribute="trailing" constant="2" id="tH3-jS-QlI"/>
                                            <constraint firstItem="xjD-BV-ddd" firstAttribute="top" secondItem="LfC-Zq-DFi" secondAttribute="bottom" constant="-19" id="vGW-8g-DK8"/>
                                            <constraint firstItem="t65-n4-7Ii" firstAttribute="leading" secondItem="47518" secondAttribute="leadingMargin" constant="6" id="vwH-CQ-kjh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="SessionCreateDate" destination="RG4-ea-wry" id="name-outlet-RG4-ea-wry"/>
                                            <outlet property="SessionIsUploaded" destination="LfC-Zq-DFi" id="name-outlet-LfC-Zq-DFi"/>
                                            <outlet property="SessionIsUploadedIndicator" destination="Z20-Vc-ys3" id="name-outlet-Z20-Vc-ys3"/>
                                            <outlet property="SessionLength" destination="6Bk-ZI-0jo" id="name-outlet-6Bk-ZI-0jo"/>
                                            <outlet property="SessionNumTopics" destination="xjD-BV-ddd" id="name-outlet-xjD-BV-ddd"/>
                                            <outlet property="SessionParticipants" destination="RAA-fX-qO4" id="name-outlet-RAA-fX-qO4"/>
                                            <outlet property="SessionProjectTitle" destination="t65-n4-7Ii" id="name-outlet-t65-n4-7Ii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47512">
                                <rect key="frame" x="16" y="176" width="374" height="4"/>
                                <color key="backgroundColor" red="0.81951814889907837" green="0.81965965032577515" blue="0.81950914859771729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="xD0-s6-iWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47505" firstAttribute="top" secondItem="47520" secondAttribute="bottom" constant="16" id="0cN-8h-P2a"/>
                            <constraint firstItem="Xjt-oI-Lay" firstAttribute="leading" secondItem="47508" secondAttribute="leadingMargin" constant="35" id="0gj-2f-liG"/>
                            <constraint firstItem="47520" firstAttribute="top" secondItem="47517" secondAttribute="bottom" constant="8" id="3j9-ix-I5D"/>
                            <constraint firstItem="47511" firstAttribute="leading" secondItem="47508" secondAttribute="leading" constant="16" id="9Y0-EK-rui"/>
                            <constraint firstItem="47517" firstAttribute="width" secondItem="47508" secondAttribute="width" constant="-44" id="EsG-jm-GwS"/>
                            <constraint firstItem="47520" firstAttribute="top" secondItem="47517" secondAttribute="bottom" constant="8" id="HNk-bZ-RYa"/>
                            <constraint firstItem="47505" firstAttribute="top" secondItem="Xjt-oI-Lay" secondAttribute="bottom" constant="76" id="Jq6-7Q-zfc"/>
                            <constraint firstAttribute="trailing" secondItem="47520" secondAttribute="trailing" constant="16" id="LDB-SS-huU"/>
                            <constraint firstAttribute="trailing" secondItem="47511" secondAttribute="trailing" constant="16" id="LVn-T8-nxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47517" secondAttribute="trailing" constant="4" id="Qst-6e-6hD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47512" secondAttribute="trailing" constant="4" id="Rf7-NA-fnm"/>
                            <constraint firstItem="47512" firstAttribute="leading" secondItem="47508" secondAttribute="leadingMargin" constant="-4" id="ZwA-6q-p3g"/>
                            <constraint firstItem="47520" firstAttribute="leading" secondItem="47508" secondAttribute="leading" constant="16" id="b98-ep-DBu"/>
                            <constraint firstItem="47517" firstAttribute="top" secondItem="47512" secondAttribute="bottom" constant="5" id="f70-S2-av9"/>
                            <constraint firstItem="47511" firstAttribute="top" secondItem="47504" secondAttribute="bottom" constant="16" id="pWd-ov-aLg"/>
                            <constraint firstItem="47517" firstAttribute="top" secondItem="47512" secondAttribute="bottom" constant="5" id="rGv-90-VMo"/>
                            <constraint firstItem="47512" firstAttribute="trailing" secondItem="47508" secondAttribute="trailingMargin" constant="-4" id="sDb-EZ-qaW"/>
                            <constraint firstItem="47517" firstAttribute="top" secondItem="47512" secondAttribute="bottom" constant="5" id="zdL-1e-yIv"/>
                            <constraint firstItem="47512" firstAttribute="top" secondItem="47511" secondAttribute="bottom" id="zpW-1i-MYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Gabbers" image="menu_gabbers" landscapeImage="menu_gabbers" largeContentSizeImage="menu_gabbers" selectedImage="menu_gabbers" id="47760"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SessionsCollectionView" destination="47517" id="name-outlet-47517"/>
                        <outlet property="SessionsInstructions" destination="47511" id="name-outlet-47511"/>
                        <outlet property="SessionsInstructionsBody" destination="Xjt-oI-Lay" id="name-outlet-Xjt-oI-Lay"/>
                        <outlet property="SessionsUpload" destination="47520" id="name-outlet-47520"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47509" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="904.07608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="192" height="192"/>
        <image name="StopButton" width="256" height="256"/>
        <image name="about" width="375" height="339"/>
        <image name="cloud_upload" width="24" height="24"/>
        <image name="menu_about" width="24" height="24"/>
        <image name="menu_gabbers" width="24" height="24"/>
        <image name="menu_projects" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a6W-CZ-k4V"/>
    </inferredMetricsTieBreakers>
</document>
