<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5d-Is-gGQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuN-OG-QDh"/>
                        <viewControllerLayoutGuide type="bottom" id="lgI-Ug-VVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1582">
                                <rect key="frame" x="31" y="261" width="338" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="197">
                                <rect key="frame" x="20" y="277" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                                <rect key="frame" x="20" y="323" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1010">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="Authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29640"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="30469">
                                <rect key="frame" x="168" y="165" width="78" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="TOs-1h-emB"/>
                                    <constraint firstAttribute="height" constant="62" id="YnL-ZC-Gmp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-0r-seL">
                                <rect key="frame" x="143" y="415" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign up for Gabber">
                                    <color key="titleColor" red="0.14434102177619934" green="0.64509212970733643" blue="0.59746801853179932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="30931" kind="show" id="31173"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="39762">
                                <rect key="frame" x="197" y="453" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="590" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ea-1b-t9J"/>
                            <constraint firstItem="30469" firstAttribute="top" secondItem="GuN-OG-QDh" secondAttribute="bottom" constant="145" id="4ua-hf-QUB"/>
                            <constraint firstItem="590" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="16" id="6Nl-bH-V0N"/>
                            <constraint firstItem="39762" firstAttribute="centerX" secondItem="8YB-0r-seL" secondAttribute="centerX" id="BAp-PR-FiI"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="leading" secondItem="30469" secondAttribute="leading" constant="-25" id="BZZ-Tu-Kng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="590" secondAttribute="trailing" id="CF2-wh-aH0"/>
                            <constraint firstItem="197" firstAttribute="top" secondItem="30469" secondAttribute="bottom" constant="50" id="GMf-2B-FHK"/>
                            <constraint firstItem="39762" firstAttribute="top" secondItem="8YB-0r-seL" secondAttribute="bottom" constant="8" id="I89-4g-S6N"/>
                            <constraint firstItem="197" firstAttribute="trailing" secondItem="590" secondAttribute="trailing" id="LZJ-gB-ZpM"/>
                            <constraint firstItem="1010" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MJs-ey-J7K"/>
                            <constraint firstItem="590" firstAttribute="height" secondItem="197" secondAttribute="height" id="N8y-Ug-irz"/>
                            <constraint firstItem="1010" firstAttribute="top" secondItem="590" secondAttribute="bottom" constant="16" id="Vcl-h5-vmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1582" secondAttribute="trailing" constant="25" id="XJd-3z-ZJf"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="baseline" secondItem="1582" secondAttribute="firstBaseline" constant="159" id="c5Q-9z-ZNb"/>
                            <constraint firstItem="1582" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="-138" id="gZB-J7-DzO"/>
                            <constraint firstItem="1582" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="gcf-FH-b8S"/>
                            <constraint firstItem="1010" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iYN-3Q-8rO"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="16" id="igy-3F-AqK"/>
                            <constraint firstItem="197" firstAttribute="centerX" secondItem="30469" secondAttribute="centerX" id="jGV-bB-Jnn"/>
                            <constraint firstItem="197" firstAttribute="leading" secondItem="590" secondAttribute="leading" id="tCT-BQ-G7X"/>
                            <constraint firstItem="8YB-0r-seL" firstAttribute="top" secondItem="1010" secondAttribute="bottom" constant="16" id="xOg-Fo-Ecd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="197" id="name-outlet-197"/>
                        <outlet property="LoginActivityIndicator" destination="39762" id="name-outlet-39762"/>
                        <outlet property="LoginErrorLabel" destination="1582" id="name-outlet-1582"/>
                        <outlet property="LoginLogo" destination="30469" id="name-outlet-30469"/>
                        <outlet property="LoginMasterView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="LoginUIButton" destination="1010" id="name-outlet-1010"/>
                        <outlet property="PasswordTextField" destination="590" id="name-outlet-590"/>
                        <outlet property="RegisterUIButton" destination="8YB-0r-seL" id="name-outlet-8YB-0r-seL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-734"/>
        </scene>
        <!--Projects-->
        <scene sceneID="UpM-zT-QUX">
            <objects>
                <viewController id="R1a-fm-t0V" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3z-2e-crX"/>
                        <viewControllerLayoutGuide type="bottom" id="kRS-Yf-v0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6n-Mc-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-P0-2rl">
                                <rect key="frame" x="20" y="80" width="374" height="50.333333333333343"/>
                                <string key="text">Each project contains discussion topics to structure a Gabber recording. You can add one or more participants to the session and choose topics that interest you.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-v9-M4a">
                                <rect key="frame" x="20" y="146.33333333333334" width="374" height="3"/>
                                <color key="backgroundColor" red="0.68877509715025909" green="0.68877509715025909" blue="0.68877509715025909" alpha="0.57149537852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="pnB-m6-dtJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-EI-jpb">
                                <rect key="frame" x="20" y="149.33333333333331" width="374" height="570.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EGW-Qy-yyf">
                                    <size key="itemSize" width="333" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProjectCollectionCell" id="AKy-hc-gMj" customClass="ProjectsCollectionViewCell">
                                        <rect key="frame" x="20.666666666666668" y="16" width="333" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-cI-Sue" propertyAccessControl="none">
                                                    <rect key="frame" x="8" y="8" width="317" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.7076681116041752" blue="0.18267496753109635" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92049382079999997" green="1" blue="0.32454549269999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="GDw-cI-Sue" firstAttribute="leading" secondItem="AKy-hc-gMj" secondAttribute="leading" constant="8" id="a3F-Qg-s8f"/>
                                            <constraint firstAttribute="trailing" secondItem="GDw-cI-Sue" secondAttribute="trailing" constant="8" id="mYp-c0-1xT"/>
                                            <constraint firstItem="GDw-cI-Sue" firstAttribute="top" secondItem="AKy-hc-gMj" secondAttribute="top" constant="8" id="oyZ-4a-e06"/>
                                            <constraint firstAttribute="bottom" secondItem="GDw-cI-Sue" secondAttribute="bottom" constant="8" id="qZE-zk-q3P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProjectDetails" destination="GDw-cI-Sue" id="qj6-PB-7xu"/>
                                            <outlet property="ProjectTitle" destination="GDw-cI-Sue" id="name-outlet-GDw-cI-Sue"/>
                                            <segue destination="9463" kind="show" id="10037"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="40306">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="top" secondItem="a3z-2e-crX" secondAttribute="bottom" constant="16" id="9as-W0-PWN"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="Cy9-qy-LHf"/>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="FfV-4E-RUW"/>
                            <constraint firstItem="Vwv-P0-2rl" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="MIb-zF-Szp"/>
                            <constraint firstItem="40306" firstAttribute="centerY" secondItem="N6n-Mc-TJj" secondAttribute="centerY" id="VY7-Wj-U9r"/>
                            <constraint firstItem="kRS-Yf-v0H" firstAttribute="top" secondItem="oEh-EI-jpb" secondAttribute="bottom" constant="16" id="d0p-fP-AV0"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="gzl-ku-LcE"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="trailing" secondItem="N6n-Mc-TJj" secondAttribute="trailingMargin" id="i9l-z8-qNC"/>
                            <constraint firstItem="40306" firstAttribute="centerX" secondItem="N6n-Mc-TJj" secondAttribute="centerX" id="mtG-2V-rWJ"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="top" secondItem="Vwv-P0-2rl" secondAttribute="bottom" constant="16" id="nMx-YH-gz2"/>
                            <constraint firstItem="oEh-EI-jpb" firstAttribute="top" secondItem="4f9-v9-M4a" secondAttribute="bottom" id="t4u-b0-XoL"/>
                            <constraint firstItem="4f9-v9-M4a" firstAttribute="leading" secondItem="N6n-Mc-TJj" secondAttribute="leadingMargin" id="uuq-WB-R8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="tzc-Aj-0Xv">
                        <barButtonItem key="backBarButtonItem" title=" " id="nuw-Sh-DWw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProjectsActivityIndicator" destination="40306" id="name-outlet-40306"/>
                        <outlet property="ProjectsCollectionView" destination="oEh-EI-jpb" id="name-outlet-oEh-EI-jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jJ-nI-rBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.25" y="-11.25"/>
        </scene>
        <!--Participants-->
        <scene sceneID="9462">
            <objects>
                <viewController title="Participants" id="9463" customClass="ParticipantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJA-pE-key"/>
                        <viewControllerLayoutGuide type="bottom" id="NDq-uv-YdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9464">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18965">
                                <rect key="frame" x="20" y="84" width="374" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="5rp-QF-MiM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21759">
                                    <size key="itemSize" width="333" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantCollectionCell" id="18966" customClass="ParticipantsCollectionViewCell">
                                        <rect key="frame" x="20.666666666666668" y="0.0" width="333" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20618">
                                                    <rect key="frame" x="8" y="8" width="317" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="20618" secondAttribute="trailing" constant="8" id="Tdt-Af-jiu"/>
                                            <constraint firstItem="20618" firstAttribute="top" secondItem="18966" secondAttribute="top" constant="8" id="n2Y-VN-TvD"/>
                                            <constraint firstAttribute="bottom" secondItem="20618" secondAttribute="bottom" constant="8" id="rXQ-ks-Ik2"/>
                                            <constraint firstItem="20618" firstAttribute="leading" secondItem="18966" secondAttribute="leading" constant="8" id="xGu-GK-Se7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ParticipantName" destination="20618" id="name-outlet-20618"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18973">
                                <rect key="frame" x="20" y="676" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xJO-bn-beM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="ADD PARTICIPANT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18961" kind="show" id="19673"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18972">
                                <rect key="frame" x="215" y="676" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z6f-Ib-shf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="RECORD GABBER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="19688" kind="show" identifier="SegueToRecordGabber" id="20162"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18972" secondAttribute="bottom" constant="20" id="BMB-mv-VUD"/>
                            <constraint firstItem="18965" firstAttribute="trailing" secondItem="9464" secondAttribute="trailingMargin" id="MLc-xi-vnp"/>
                            <constraint firstItem="18972" firstAttribute="width" secondItem="18973" secondAttribute="width" id="Wah-Bb-2Ba"/>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18972" secondAttribute="bottom" constant="20" id="WeQ-w0-hmZ"/>
                            <constraint firstItem="18965" firstAttribute="leading" secondItem="9464" secondAttribute="leadingMargin" id="cE7-o0-nl0"/>
                            <constraint firstItem="NDq-uv-YdL" firstAttribute="top" secondItem="18973" secondAttribute="bottom" constant="20" id="f4E-Kf-cyo"/>
                            <constraint firstItem="18972" firstAttribute="leading" secondItem="18973" secondAttribute="trailing" constant="10" id="oYw-9y-xCC"/>
                            <constraint firstItem="18973" firstAttribute="leading" secondItem="9464" secondAttribute="leadingMargin" id="pFq-E2-Vgx"/>
                            <constraint firstItem="18972" firstAttribute="leading" secondItem="18973" secondAttribute="trailing" constant="147" id="su5-KJ-o3w"/>
                            <constraint firstItem="18965" firstAttribute="top" secondItem="9464" secondAttribute="top" constant="84" id="vkq-Ou-hRX"/>
                            <constraint firstAttribute="trailing" secondItem="18972" secondAttribute="trailing" constant="14" id="w1C-YL-lfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="su5-KJ-o3w"/>
                                <exclude reference="WeQ-w0-hmZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="AddParticipantButton" destination="18973" id="name-outlet-18973"/>
                        <outlet property="ParticipantsCollectionView" destination="18965" id="name-outlet-18965"/>
                        <outlet property="RecordGabberButton" destination="18972" id="name-outlet-18972"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9465" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-11.413043478260871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fko-OT-xQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5d-Is-gGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p7u-FT-gch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXW-Eg-zTR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1a-fm-t0V" kind="relationship" relationship="rootViewController" id="30070"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRE-qV-LD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-9"/>
        </scene>
        <!--Add New Participant-->
        <scene sceneID="18960">
            <objects>
                <viewController title="Add New Participant" id="18961" customClass="AddParticipantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18958"/>
                        <viewControllerLayoutGuide type="bottom" id="18959"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18962">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22281">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22282">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-ZZ-NES">
                                <rect key="frame" x="20" y="184" width="374" height="89.666666666666686"/>
                                <string key="text">The participant will receive an email to listen back to the recording in private and provide consent for how they want the recording to be shared once the interview is complete.
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22283">
                                <rect key="frame" x="10" y="676" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klR-rw-NLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ADD PARTICIPANT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddParticipant:" destination="18961" eventType="touchUpInside" id="23796"/>
                                    <segue destination="22249" kind="unwind" identifier="UnwindToParticipantsViewController" unwindAction="UnwindToParticipantsViewController:" id="23278"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="22283" secondAttribute="trailing" constant="10" id="0gd-bz-0FI"/>
                            <constraint firstItem="22282" firstAttribute="leading" secondItem="18962" secondAttribute="leadingMargin" id="2be-OD-7RB"/>
                            <constraint firstItem="22283" firstAttribute="leading" secondItem="18962" secondAttribute="leading" constant="10" id="2ws-MR-8cU"/>
                            <constraint firstItem="l70-ZZ-NES" firstAttribute="top" secondItem="22282" secondAttribute="bottom" constant="20" id="8CW-zF-DnK"/>
                            <constraint firstAttribute="bottom" secondItem="22283" secondAttribute="bottom" constant="20" symbolic="YES" id="EGI-zT-Lw9"/>
                            <constraint firstItem="22282" firstAttribute="height" secondItem="22281" secondAttribute="height" id="Kgb-f8-tSY"/>
                            <constraint firstItem="22282" firstAttribute="top" secondItem="22281" secondAttribute="bottom" constant="20" id="Kgn-Oe-lcu"/>
                            <constraint firstItem="22281" firstAttribute="leading" secondItem="18962" secondAttribute="leadingMargin" id="W3w-DD-rie"/>
                            <constraint firstItem="l70-ZZ-NES" firstAttribute="leading" secondItem="18962" secondAttribute="leadingMargin" id="Y08-W6-SwB"/>
                            <constraint firstItem="22282" firstAttribute="width" secondItem="22281" secondAttribute="width" id="YKb-Lf-cjD"/>
                            <constraint firstItem="l70-ZZ-NES" firstAttribute="top" secondItem="22282" secondAttribute="bottom" constant="20" id="a35-SH-6zC"/>
                            <constraint firstItem="22281" firstAttribute="top" secondItem="18958" secondAttribute="bottom" constant="20" id="idk-DF-cS7"/>
                            <constraint firstItem="22282" firstAttribute="trailing" secondItem="18962" secondAttribute="trailingMargin" id="jkC-1x-IhM"/>
                            <constraint firstItem="22281" firstAttribute="trailing" secondItem="18962" secondAttribute="trailingMargin" id="liV-EL-6ll"/>
                            <constraint firstItem="l70-ZZ-NES" firstAttribute="trailing" secondItem="18962" secondAttribute="trailingMargin" id="zrl-DY-pRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Participant" id="2hJ-0W-nKb"/>
                    <connections>
                        <outlet property="AddNewParticipant" destination="22283" id="name-outlet-22283"/>
                        <outlet property="ParticipantEmail" destination="22282" id="name-outlet-22282"/>
                        <outlet property="ParticipantName" destination="22281" id="name-outlet-22281"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18963" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="22249" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2202" y="805"/>
        </scene>
        <!--Record Gabber-->
        <scene sceneID="19687">
            <objects>
                <viewController title="Record Gabber" id="19688" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19685"/>
                        <viewControllerLayoutGuide type="bottom" id="19686"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19689">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20164">
                                <rect key="frame" x="178" y="660" width="59" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bb6-4R-Pha"/>
                                    <constraint firstAttribute="width" constant="59" id="tuS-Sz-pox"/>
                                </constraints>
                                <state key="normal" backgroundImage="StopButton"/>
                                <connections>
                                    <action selector="RecordingCompleteDialog:" destination="19688" eventType="touchUpInside" id="28112"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21989">
                                <rect key="frame" x="0.0" y="80" width="414" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21991">
                                    <size key="itemSize" width="294.5" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="TopicCollectionCell" id="21990" customClass="TopicsCollectionViewCell">
                                        <rect key="frame" x="59.666666666666664" y="0.0" width="294.5" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39230">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="39230" secondAttribute="trailing" id="7zA-vW-3DX"/>
                                            <constraint firstItem="39230" firstAttribute="top" secondItem="21990" secondAttribute="top" id="Nfm-Wp-BaV"/>
                                            <constraint firstItem="39230" firstAttribute="leading" secondItem="21990" secondAttribute="leading" id="mPP-Yv-ElB"/>
                                            <constraint firstAttribute="bottom" secondItem="39230" secondAttribute="bottom" id="nk6-ly-8RL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ProjectTopic" destination="39230" id="name-outlet-39230"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a topic to begin recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26145">
                                <rect key="frame" x="78" y="678" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28382">
                                <rect key="frame" x="245" y="673" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="3jR-px-DbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="28382" secondAttribute="bottom" constant="33" id="0fZ-bq-Bm6"/>
                            <constraint firstItem="26145" firstAttribute="centerX" secondItem="21989" secondAttribute="centerX" id="3CY-ju-Kbl"/>
                            <constraint firstItem="28382" firstAttribute="leading" secondItem="20164" secondAttribute="trailing" constant="8" id="5YC-fo-TVO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="21989" secondAttribute="bottom" constant="79" id="BR1-NZ-NBt"/>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="20164" secondAttribute="bottom" constant="20" id="GcM-Z2-7ab"/>
                            <constraint firstItem="26145" firstAttribute="centerY" secondItem="20164" secondAttribute="centerY" id="HeK-uW-rhy"/>
                            <constraint firstItem="19686" firstAttribute="top" secondItem="20164" secondAttribute="bottom" constant="20" id="Jyg-tW-dz8"/>
                            <constraint firstItem="28382" firstAttribute="top" secondItem="21989" secondAttribute="bottom" constant="16" id="R6m-1M-Bib"/>
                            <constraint firstAttribute="trailing" secondItem="21989" secondAttribute="trailing" id="Ru5-T6-gXN"/>
                            <constraint firstItem="21989" firstAttribute="top" secondItem="19685" secondAttribute="bottom" constant="16" id="W94-rJ-2Kn"/>
                            <constraint firstItem="21989" firstAttribute="leading" secondItem="19689" secondAttribute="leading" id="ehy-Km-aH0"/>
                            <constraint firstItem="26145" firstAttribute="centerX" secondItem="19689" secondAttribute="centerX" id="oyO-k3-JJ1"/>
                            <constraint firstItem="20164" firstAttribute="centerX" secondItem="26145" secondAttribute="centerX" id="rIs-fC-Psf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28382" secondAttribute="trailing" constant="51" id="tVg-hL-9HV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InterviewTimer" destination="28382" id="name-outlet-28382"/>
                        <outlet property="RecordButton" destination="20164" id="name-outlet-20164"/>
                        <outlet property="RecordInstructions" destination="26145" id="name-outlet-26145"/>
                        <outlet property="TopicsCollectionView" destination="21989" id="name-outlet-21989"/>
                        <segue destination="20388" kind="unwind" identifier="UnWindToProjectsVC" unwindAction="UnwindToProjectsViewController:" id="28115"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19690" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="20388" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3309.375" y="-8.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="30930">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="30931" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30928"/>
                        <viewControllerLayoutGuide type="bottom" id="30929"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30932">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="31309">
                                <rect key="frame" x="168.66666666666666" y="131" width="78" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Jat-OF-H88"/>
                                    <constraint firstAttribute="width" constant="78" id="TgZ-Tq-DhQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31312">
                                <rect key="frame" x="20" y="243" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ebx-yv-7g6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31313">
                                <rect key="frame" x="20" y="289" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gS-G4-CFM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31314">
                                <rect key="frame" x="20" y="383" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="Register:" destination="30931" eventType="touchUpInside" id="38674"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-3k-ZxW">
                                <rect key="frame" x="20" y="421" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.1443410218" green="0.64509212969999996" blue="0.59746801849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a6W-CZ-k4V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31317">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4E-Ig-dbl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-nk-LUc">
                                <rect key="frame" x="197.66666666666666" y="459" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31312" firstAttribute="centerX" secondItem="31309" secondAttribute="centerX" id="4rH-pl-0eq"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="6Kb-pE-J3K"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="8t9-y8-Lhq"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="31317" secondAttribute="leading" id="9zT-lz-rKL"/>
                            <constraint firstItem="31317" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="AFe-j0-dcU"/>
                            <constraint firstItem="31314" firstAttribute="top" secondItem="31317" secondAttribute="bottom" constant="18" id="AXj-zd-gjQ"/>
                            <constraint firstItem="31313" firstAttribute="top" secondItem="31312" secondAttribute="bottom" constant="16" id="C0s-ot-rYX"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="9cJ-3k-ZxW" secondAttribute="trailing" id="DFm-2O-0eS"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="DLe-ZP-4L7"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="9cJ-3k-ZxW" secondAttribute="leading" id="Dot-LX-b1j"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="top" secondItem="9cJ-3k-ZxW" secondAttribute="bottom" constant="8" id="LJZ-4J-8yv"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="30932" secondAttribute="top" constant="243" id="MS2-wv-enA"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="31317" secondAttribute="trailing" id="QJl-u1-sn8"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="31309" secondAttribute="bottom" constant="50" id="UZS-aQ-PJz"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="top" secondItem="9cJ-3k-ZxW" secondAttribute="bottom" constant="8" symbolic="YES" id="W1Q-PY-hS2"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="31313" secondAttribute="trailing" id="WAM-d9-xSS"/>
                            <constraint firstItem="31312" firstAttribute="leading" secondItem="31313" secondAttribute="leading" id="WwF-vf-IUb"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="Yjc-0p-PNR"/>
                            <constraint firstItem="Atn-nk-LUc" firstAttribute="centerX" secondItem="9cJ-3k-ZxW" secondAttribute="centerX" id="bnh-Qr-xAB"/>
                            <constraint firstItem="31314" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="cHg-1n-1L8"/>
                            <constraint firstItem="31313" firstAttribute="top" secondItem="31312" secondAttribute="bottom" constant="16" id="eBj-MT-eiq"/>
                            <constraint firstItem="9cJ-3k-ZxW" firstAttribute="top" secondItem="31314" secondAttribute="bottom" constant="8" symbolic="YES" id="in9-FN-dqk"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="jmZ-Cc-n9p"/>
                            <constraint firstItem="31317" firstAttribute="top" secondItem="31313" secondAttribute="bottom" constant="16" id="jn7-mG-RvD"/>
                            <constraint firstItem="31313" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="oUL-8d-AeP"/>
                            <constraint firstItem="31314" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="sas-gh-VfS"/>
                            <constraint firstItem="31317" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="t3e-V0-a2Q"/>
                            <constraint firstItem="31312" firstAttribute="top" secondItem="31309" secondAttribute="bottom" constant="50" id="xRB-bT-7Q8"/>
                            <constraint firstItem="31312" firstAttribute="trailing" secondItem="30932" secondAttribute="trailingMargin" id="yTU-Sj-XZa"/>
                            <constraint firstItem="31313" firstAttribute="leading" secondItem="30932" secondAttribute="leadingMargin" id="z1t-zd-Q5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailRegisterTextField" destination="31313" id="name-outlet-31313"/>
                        <outlet property="FullNameRegisterTextField" destination="31312" id="name-outlet-31312"/>
                        <outlet property="PasswordRegisterTextField" destination="31317" id="name-outlet-31317"/>
                        <outlet property="RegisterActivityIndicator" destination="Atn-nk-LUc" id="name-outlet-Atn-nk-LUc"/>
                        <outlet property="RegisterLogo" destination="31309" id="name-outlet-31309"/>
                        <outlet property="RegisterMasterView" destination="30932" id="name-outlet-30932"/>
                        <outlet property="RegisterUIButton" destination="31314" id="name-outlet-31314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30933" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="-735.22170000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="192" height="192"/>
        <image name="StopButton" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="31173"/>
    </inferredMetricsTieBreakers>
</document>
