<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TextView
        android:text="ABOUT PAGE"
        android:textSize="38dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</ScrollView>