<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/onboarding_first"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_width="180dp"
                android:layout_height="180dp" />
            <TextView
                android:id="@+id/aboutContent"
                android:layout_margin="24dp"
                android:textSize="18dp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/URLDescription"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/aboutURL"
                android:textSize="18dp"
                android:gravity="center"
                android:autoLink="web"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>