<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:id="@+id/aboutImage"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/aboutContent"
        android:layout_margin="24dp"
        android:textSize="18dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/aboutLink"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:autoLink="web"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>