<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:keepScreenOn="true">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="What next?"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="An email will be sent to you both for consent to make this conversation public in its original form (as audio) or as a transcription (text only)."
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:layout_marginBottom="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolorbutton"
        android:background="@drawable/borderbutton"
        android:layout_marginBottom="24dp"
        android:text="Gabber again?" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/textcolorbutton"
        android:layout_marginBottom="24dp"
        android:background="@drawable/borderbutton"
        android:text="Select another project?" />
</LinearLayout>