<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true"
    android:layout_margin="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp">
        <TextView
            android:text="When? (Current is &lt;1 month)"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rbgroup"
            android:checkedButton="@+id/current"
            android:layout_marginLeft="4dp">
            <RadioButton
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current" />
            <RadioButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous" />
        </RadioGroup>
        <TextView
            android:text="How long ago?"
            android:id="@+id/longagotext"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/longagogrid"
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:rowCount="1"
            android:columnCount="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/yearinput"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:hint="Year(s)" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/monthinput"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionDone"
                    android:hint="Month(s)" />
            </android.support.design.widget.TextInputLayout>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>