<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">
            <android.support.text.emoji.widget.EmojiAppCompatTextView
                android:id="@+id/emoji_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textSize="90dp" />
            <TextView
                android:id="@+id/CongratsTitle"
                android:layout_margin="24dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <TextView
                android:id="@+id/CongratsBody"
                android:textSize="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <TextView
                android:id="@+id/ConsentTitle"
                android:layout_margin="24dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <TextView
                android:id="@+id/ConsentBody1"
                android:textSize="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <TextView
                android:id="@+id/ConsentBody2"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <TextView
                android:id="@+id/ConsentBody3"
                android:textSize="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PLACEHOLDER PLACEHOLDER" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/finishButton"
                android:text="PLACEHOLDER"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/custom_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>