<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/register"
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Each project contains discussion topics to structure a Gabber recording. You can add one or more participants to the session and choose topics that interest you."
        android:layout_width="fill_parent"
        android:layout_margin="24dp"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_marginBottom="0.0dp"
        android:lineSpacingExtra="6dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#CCCCCC" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/projects"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical" />
</LinearLayout>