<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v4.view.ViewPager
        android:id="@+id/next_steps_pager"
        android:gravity="center"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <android.support.design.widget.TabLayout
        android:id="@+id/next_steps_tabs"
        app:tabGravity="center"
        app:tabBackground="@drawable/onboarding_tab_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onboarding_border_top">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/projects"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:text="PROJECTS"
            android:background="@drawable/custom_button" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sessions"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            android:text="SESSIONS"
            android:background="@drawable/custom_button" />
    </LinearLayout>
</LinearLayout>