<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="148dp"
            android:layout_height="148dp">
            <refractored.controls.CircleImageView
                android:id="@+id/photo"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:src="@drawable/me"
                android:layout_margin="16dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cameraFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:layout_anchor="@id/photo"
                app:fabSize="mini"
                app:backgroundTint="@android:color/white" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/previousFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:hint="Email address" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/topicSelectionFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>