<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:keepScreenOn="true">
    <TextView
        android:id="@+id/participantsInstructions"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lineSpacingExtra="6dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />
    <TextView
        android:id="@+id/participantCount"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9.5"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/participants"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startRecording"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button" />
</LinearLayout>