<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="24dp"
    android:gravity="center">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="52dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center">
            <TextView
                android:id="@+id/participantCount"
                android:text=""
                android:textSize="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addParticipant"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/custom_button" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/startRecording"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/custom_button" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>