<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/projectsRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/projectsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:keepScreenOn="true">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <TextView
                android:id="@+id/projectInstructions"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:lineSpacingExtra="6dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RelativeLayout
                    android:id="@+id/progressBarLayout"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        style="@android:style/Widget.Material.ProgressBar.Small" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/projects"
                    android:paddingTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>