<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="-5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">
    <android.support.v7.widget.CardView
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/project_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="12dp"
                android:text="This is the text description of the project, it is usually quite long. This is the text description of the project, it is usually quite long. " />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="PLACEHOLDER:" />
            <TextView
                android:id="@+id/project_topics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="A topic goes here" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/project_startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
                android:text="PLACEHOLDER" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>