<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/projectsRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/projectsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:keepScreenOn="true">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <TextView
                android:id="@+id/register"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="Each project contains discussion topics to structure a Gabber. You can add one or more participants to the recording session, which you can view and annotate on the website."
                android:layout_width="fill_parent"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:paddingBottom="24dp"
                android:layout_weight="2.5"
                android:layout_height="0dp"
                android:lineSpacingExtra="6dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#CCCCCC" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Small" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/projects"
                android:layout_weight="7.5"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>