<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/project_startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:text="Start Recording" />
</LinearLayout>