<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <android.support.v7.widget.CardView
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="75dp"
            android:minHeight="70dp"
            android:layout_gravity="center_vertical">
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/project_icon"
                android:scaleType="fitCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/project_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="17sp"
                android:text="test text title test this test" />
        <!-- Any other details below the text? -->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>