<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="test text text text text test text"
        android:textColor="@android:color/white"
        android:background="@color/accent_material_light" />
</LinearLayout>