<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26A69A"
    android:weightSum="10"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:keepScreenOn="true">
        <TextView
            android:id="@+id/recordInstructionsHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompts"
        android:background="@drawable/record_topic_border_bottom"
        android:scrollbars="vertical"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/recordInstructionsFooter"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:lineSpacingExtra="6dp" />
        <FrameLayout
            android:id="@+id/startFrame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_centerInParent="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/record_topic_selector"
                app:backgroundTint="@android:color/white" />
        </FrameLayout>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startFrame"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:textSize="24dip" />
    </RelativeLayout>
</LinearLayout>