<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26A69A"
    android:weightSum="10"
    android:keepScreenOn="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:keepScreenOn="true">
        <TextView
            android:id="@+id/recordInstructionsHeader"
            style="@style/TextAppearance.AppCompat.Body2"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompts"
        android:background="@drawable/record_topic_border_bottom"
        android:scrollbars="vertical"
        android:layout_weight="8.5"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:id="@+id/startFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_centerInParent="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/material_grey_300"
                android:clickable="true"
                android:src="@drawable/stop_recording" />
        </FrameLayout>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startFrame"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:visibility="visible"
            android:textSize="24dip" />
    </RelativeLayout>
</LinearLayout>