<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26A69A"
    android:weightSum="10"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompts"
        android:background="@drawable/BottomInterviewThemes"
        android:elevation="80000dp"
        android:scrollbars="vertical"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/recordInstructions"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="Select a topic to begin recording"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:lineSpacingExtra="6dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/startFrame"
            android:visibility="invisible"
            app:backgroundTint="@android:color/white" />
        <FrameLayout
            android:id="@+id/startFrame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_centerInParent="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/recordselector"
                app:backgroundTint="@android:color/white" />
        </FrameLayout>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startFrame"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:textSize="24dip" />
    </RelativeLayout>
</LinearLayout>