<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
<!-- Loading Layout -->
    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/loadingMessage"
            android:textSize="14dp"
            android:text="Loading"
            android:layout_below="@id/loadingProgress"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
<!-- Main layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:focusableInTouchMode="true">
        <!-- Input name -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>
        <!-- Input email -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
        <!-- Input password -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
        <!-- Choose age bracket -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/agePrompt"
                    android:textSize="16dp"
                    android:text="Age:"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4" />
                <Spinner
                    android:id="@+id/chooseAgeSpinner"
                    android:layout_height="45dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:popupBackground="@android:drawable/dialog_holo_light_frame" />
            </LinearLayout>
        <!-- choose gender (with custom field) -->
            <Spinner
                android:id="@+id/chooseGenderSpinner"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:popupBackground="@android:drawable/dialog_holo_light_frame" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/customGenderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/customGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLines="1"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
        <!-- choose national society -->
            <Spinner
                android:id="@+id/chooseSocietySpinner"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:popupBackground="@android:drawable/dialog_holo_light_frame" />
        <!-- choose role within IFRC -->
            <Spinner
                android:id="@+id/chooseRoleSpinner"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:popupBackground="@android:drawable/dialog_holo_light_frame" />
            <TextView
                android:id="@+id/Terms"
                android:textSize="14dp"
                android:textStyle="italic"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:lineSpacingExtra="3dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>