<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="24dp"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/onboarding_first"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/verifyTitle"
        android:textSize="38dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:lineSpacingExtra="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/verifyContent"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/openEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/custom_button" />
</LinearLayout>