<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/author"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:paddingRight="6dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/me" />
    <ImageButton
        android:id="@+id/story"
        android:scaleType="fitStart"
        android:src="@drawable/playselector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:layout_gravity="center_vertical" />
    <SeekBar
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>