<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="To listen, annotate and share your Gabbers, please visit the Gabber website: https://gabber.audio"
        android:autoLink="web"
        android:layout_width="fill_parent"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:lineSpacingExtra="6dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#CCCCCC" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sessions"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/upload_sessions"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:textColor="@drawable/textcolorbutton"
        android:background="@drawable/borderbutton"
        android:text="UPLOAD SESSIONS" />
</LinearLayout>