<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="Upload your Gabber for others to listen, annotate and learn from the experiences you captured."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="6dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#CCCCCC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/sessionsInstructions"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="There are no Gabber recordings to upload."
            android:gravity="center|fill_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:lineSpacingExtra="6dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scrollbars="vertical" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/upload_sessions"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="gone"
        android:background="@drawable/custom_button"
        android:text="UPLOAD SESSIONS" />
</LinearLayout>